7. Exercise/homework: Analyze shopping trends data

Load the dataset into a PySpark DataFrame, converting the purchase_amount column to a numeric type.
Group the data by age and customer ID to compute total purchases for each customer in every age group.
Compute statistics such as mean, median, standard deviation, and quartiles for the total purchase amounts across customers.
Use PySpark's SQL API to create a view with customer IDs, total purchases.
Write SQL queries to find the following:
The top 10 customers with the highest total purchases.
The average purchase amount per age for all customers, grouped by gender.
The total number of purchases made in each age across all customers.
Visualize the results using Matplotlib or other libraries to create bar and line charts.
Submit a Jupyter notebook with results.