
\documentclass{IOS-Book-Article}

\usepackage{mathptmx}
\usepackage{soul}\setuldepth{article}

%\usepackage{times}
%\normalfont
%\usepackage[T1]{fontenc}
%\usepackage[mtplusscr,mtbold]{mathtime}
%
\def\hb{\hbox to 11.5 cm{}}

\begin{document}

\pagestyle{headings}
\def\thepage{}

\begin{frontmatter}              % The preamble begins here.


%\pretitle{Pretitle}
\title{Instructions for the Preparation of an\\
Electronic Camera-Ready Manuscript in\\ \LaTeX}

\markboth{}{June 2021\hb}
%\subtitle{Subtitle}

\author[A]{\fnms{Book Production} \snm{Manager}%
\thanks{Corresponding Author: Book Production Manager, IOS Press, Nieuwe Hemweg 6B,
1013 BG Amsterdam, The Netherlands; E-mail:
bookproduction@iospress.nl.}},
\author[B]{\fnms{Second} \snm{Author}}
and
\author[B]{\fnms{Third} \snm{Author}}

\runningauthor{B.P. Manager et al.}
\address[A]{Book Department, IOS Press, The Netherlands}
\address[B]{Short Affiliation of Second Author and Third Author}

\begin{abstract}
These instructions are designed for the Preparation of an Electronic
Camera-Ready Manuscript in \LaTeX{} and should be read carefully. If you
have any questions regarding the instructions, please contact the Book
Department, by \mbox{e-mail}: \textit{bookproduction@iospress.nl}.
\end{abstract}

\begin{keyword}
electronic camera-ready manuscript\sep IOS Press\sep
\LaTeX\sep book\sep layout
\end{keyword}
\end{frontmatter}
\markboth{June 2021\hb}{June 2021\hb}
%\thispagestyle{empty}
%\pagestyle{empty}

\section{Introduction}
This document provides instructions for style and layout and how to submit the final
version. Although it was written for individual authors contributing to IOS Press books,
it can also be used by the author/editor preparing a monograph or an edited volume.

Authors should realize that the manuscript submitted by the volume editor to IOS
Press will be almost identical to the final, published version that appears in the book,
except for the pagination and the insertion of running headlines. Proofreading as
regards technical content and English usage is the responsibility of the author.

A template file for \LaTeX2e is available from http://www.iospress.nl/service/authors/\allowbreak latex-and-word-tools-for-book-authors/. \LaTeX{} styles required for the \LaTeX{} template are also
available.\footnote{For authors using MS Word separate Instructions as well
as a Word template are available from http://www.iospress.nl/service/authors/latex-and-word-tools-for-book-authors/.}

\section{Typographical Style and Layout}

\subsection{Type Area}
The text output area is automatically set within an area 12.4 cm
horizontally and 20 cm vertically. Please do not use any
\LaTeX{} or \TeX{} commands that affect the layout or formatting of
your document (i.e. commands like \verb|\textheight|,
\verb|\textwidth|, etc.).



\subsection{Font}

The font type for running text (body text) is 10~point Times New Roman.
There is no need to code normal type (roman text). For literal text, please use
\texttt{type\-writer} (\verb|\texttt{}|)
or \textsf{sans serif} (\verb|\textsf{}|). \emph{Italic} (\verb|\emph{}|)
or \textbf{boldface} (\verb|\textbf{}|) should be used for emphasis.

\subsection{General Layout}
Use single (1.0) line spacing throughout the document. For the main
body of the paper use the commands of the standard \LaTeX{}
``article'' class. You can add packages or declare new \LaTeX{}
functions if and only if there is no conflict between your packages
and the \texttt{IOS-Book-Article}.

Always give a \verb|\label| where possible and use \verb|\ref| for cross-referencing.


\subsection{(Sub-)Section Headings}
Use the standard \LaTeX{} commands for headings: {\small \verb|\section|, \verb|\subsection|, \verb|\subsubsection|, \verb|\paragraph|}.
Headings will be automatically numbered.

Use initial capitals in the headings, except for articles (a, an, the), coordinate
conjunctions (and, or, nor), and prepositions, unless they appear at the beginning
of the heading.

\subsection{Footnotes and Endnotes}
Please keep footnotes to a minimum. If they take up more space than roughly 10\% of
the type area, list them as endnotes, before the References. Footnotes and endnotes
should both be numbered in arabic numerals and, in the case of endnotes, preceded by
the heading ``Endnotes''.

\subsection{References}

Please use the Vancouver citing \& reference system, and the National Library of
Medicine (NLM) style.

Place citations as numbers in square brackets in the text. All publications cited in
the text should be presented in a list of references at the end of the manuscript.
List the references in the order in which they appear in the text. Some examples of
the NLM style:

\medskip
\noindent\ul{Journal article:}\par\noindent
Petitti DB, Crooks VC, Buckwalter JG, Chiu V. Blood pressure levels before dementia.
Arch Neurol. 2005 Jan;62(1):112-6.

\medskip
\noindent\ul{Paper from a proceedings:}\par\noindent
Rice AS, Farquhar-Smith WP, Bridges D, Brooks JW. Canabinoids and pain. In: Dostorovsky
JO, Carr DB, Koltzenburg M, editors. Proceedings of the 10th World Congress on Pain;
2002 Aug 17-22; San Diego, CA. Seattle (WA): IASP Press; c2003. p. 437-68.

\medskip
\noindent\ul{Contributed chapter in a book:}\par\noindent
Whiteside TL, Heberman RB. Effectors of immunity and rationale for immunotherapy. In:
Kufe DW, Pollock RE, Weichselbaum RR, Bast RC Jr, Gansler TS, Holland JF, Frei~E~3rd,
editors. Cancer medicine 6. Hamilton (ON): BC Decker Inc; 2003. p. 221-8.

%\medskip
\smallskip
\noindent\ul{Book by author(s):}\par\noindent
Jenkins PF. Making sense of the chest x-ray: a hands-on guide. New York: Oxford
University Press; 2005. 194 p.

%\medskip
\smallskip
\noindent\ul{Edited book:}\par\noindent
Izzo JL Jr, Black HR, editors. Hypertension primer: the essentials of high blood pressure.
3rd ed. Philadelphia: Lippincott Williams \& Wilkins; c2003. 532 p.

%\medskip
\smallskip
\noindent\ul{Proceedings:}\par\noindent
Ferreira de Oliveira MJ, editor. Accessibility and quality of health services. Proceedings of
the 28th Meeting of the European Working Group on Operational Research Applied to Health
Services (ORAHS); 2002 Jul 28-Aug 2; Rio de Janeiro, Brazil. Frankfurt (Germany): Peter Lang;
c2004. 287 p.

\vspace*{6pt}
If your bibliography is structured in the BibTeX format, loading your *.bib file and the provided  BibTeX style vancouver.bst allows you to get the final format of the bibliography. Please note that the bibtex program should be used to generate the *.bbl file.

\section{Illustrations}

\subsection{General Remarks on Illustrations}
The text should include references to all illustrations. Refer to illustrations in the
text as Table~1, Table~2, Figure~1, Figure~2, etc., not with the section or chapter number
included, e.g. Table 3.2, Figure 4.3, etc. Do not use the words ``below'' or ``above''
referring to the tables, figures, etc.

Do not collect illustrations at the back of your article, but incorporate them in the
text. Position tables and figures with at least 2 lines
extra space between them and the running text.

Illustrations should be centered on the page, except for small figures that can fit
side by side inside the type area. Tables and figures should not have text wrapped
alongside.

Place figure captions \textit{below} the figure, table captions \textit{above} the table.
Use bold for table/figure labels and numbers, e.g.: \textbf{Table 1.}, \textbf{Figure 2.},
and roman for the text of the caption. Keep table and figure captions justified. Center
short figure captions only.

The minimum \textit{font size} for characters in tables is 8 points, and for lettering in other
illustrations, 6 points.

On maps and other figures where a \textit{scale} is needed, use bar scales rather than
numerical ones of the type 1:10,000.

\subsection{Quality of Illustrations}
%Use only Type I fonts for lettering in illustrations.
Embed the fonts used if the application provides that option.
Ensure consistency by using similar sizes and fonts for a group of small figures.
To add lettering to figures, it is best to use Helvetica or Arial (sans serif fonts)
to avoid effects such as shading, outline letters, etc.

 Avoid using illustrations
taken from the Web. The resolution of images intended for viewing on a screen is
not sufficient for the printed version of the book.

If you are incorporating screen captures, keep in mind that the text may not be
legible after reproduction.

\subsection{Color Illustrations}
Please note, that illustrations will only be printed in color if the volume editor agrees to
pay the production costs for color printing. Color in illustrations will be retained
in the online (ebook) edition.


\section{Equations}
Number equations consecutively, not section-wise. Place the numbers in parentheses at
the right-hand margin, level with the last line of the equation. Refer to equations in the
text as Eq. (1), Eqs. (3) and (5).

\section{Fine Tuning}

\subsection{Type Area}
\textbf{Check once more that all the text and illustrations are inside the type area and
that the type area is used to the maximum.} You may of course end a page with one
or more blank lines to avoid `widow' headings, or at the end of a chapter.

\subsection{Capitalization}
Use initial capitals in the title and headings, except for articles (a, an, the), coordinate
conjunctions (and, or, nor), and prepositions, unless they appear at the beginning of the
title or heading.

\subsection{Page Numbers and Running Headlines}
You do not need to include page numbers or running headlines. These elements will be
added by the publisher.

\section{Submitting the Manuscript}
Submit the following to the volume editor:

\begin{enumerate}
\item The main source file, and any other required files. Do not submit more than
one version of any item.

\item The source files should compile without errors with pdflatex or latex.

\item Figures should be submitted in EPS, PDF, PNG or JPG format.

\item A high resolution PDF file generated from the source files you submit.
\end{enumerate}

\begin{thebibliography}{99}


\bibitem{r1}
Petitti DB, Crooks VC, Buckwalter JG, Chiu V. Blood pressure levels before dementia.
Arch Neurol. 2005 Jan;62(1):112-6.

\bibitem{r2}
Rice AS, Farquhar-Smith WP, Bridges D, Brooks JW. Canabinoids and pain. In: Dostorovsky JO,
Carr DB, Koltzenburg M, editors. Proceedings of the 10th World Congress on Pain;  2002 Aug
17-22; San Diego, CA. Seattle (WA): IASP Press; c2003. p. 437-68.

\end{thebibliography}
\end{document}
